# Taverna_Provenance

./: .classpath  .project  README  pom.xml
Untitledworkflow4_output/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_1/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_10/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_11/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_12/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_13/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_14/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_15/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_16/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_17/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_18/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_19/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_2/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_20/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_21/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_22/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_23/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_24/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_25/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_26/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_27/: BindOutput  provenance-janus.rdf
Untitledworkflow4_output_28/: BindOutput  provenance-janus.rdf
dataflow0_output/GoTerms/: 1
(+61 files in other folders)
