<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.manchester.cs.spanoude</groupId>
  <artifactId>semantic-provenance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Semantic Provenance for Taverna</name>
  <description>Experimental classes for 4store provenance querying</description>
  
  <dependencies>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-rdfxml</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-t2flow</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		 
		<dependency>
		<groupId>uk.co.magus.fourstore</groupId>
		<artifactId>4store-client</artifactId>
		<version>1.0</version>
		
		</dependency>
	
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>
